name=PCM51xx DAC
version=1.0
author=Tom Magnier
maintainer=Tom Magnier<tom@tmagnier.fr>
sentence=Arduino library for TI PCM51xx DAC ICs software configuration via I2C.
paragraph=
category=Uncategorized
url=https://github.com/tommag/PCM51xx_Arduino
architectures=*
